/* .main-content {
    margin-left: 250px;
    padding: 20px;
     background-color: #c9c7c7;
     width: 1100px;
     font-family: Arial, sans-serif;
} */

.dashboard {
    padding: 20px;
}

.dashboard h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.data-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sales-data, .products-data {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
